[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/field/Measures/tile_terrace.png" type="Texture" id=1]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D"]
polygon = PoolVector2Array( 0, 31, 0, 15, 56.115, -7.78699, 0.11499, -30.787, -56, -7, -56, 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
