[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/animals/01_chicken.tres" type="Resource" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(Resource) var some_random_resource

func _ready():
    print(some_random_resource.unit_price)
    $Node2D.modify_resource(some_random_resource)
    print(self.noen)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func modify_resource(resource: BuyResource):
    get_parent().noen = 666
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
some_random_resource = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
script = SubResource( 2 )
