; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "IntResource",
"class": "AnimalResource",
"language": "GDScript",
"path": "res://scripts/resources/int_resources/animal_resource.gd"
}, {
"base": "SummaryResource",
"class": "AnimalSummaryResource",
"language": "GDScript",
"path": "res://scripts/resources/summaries/animal_summary_resource.gd"
}, {
"base": "YSort",
"class": "Animals",
"language": "GDScript",
"path": "res://scripts/display/livestock/animals.gd"
}, {
"base": "Node",
"class": "AnnualReview",
"language": "GDScript",
"path": "res://scripts/annual_review/annual_review.gd"
}, {
"base": "HBoxContainer",
"class": "AssetManager",
"language": "GDScript",
"path": "res://scripts/controllers/asset_manager.gd"
}, {
"base": "SummaryResource",
"class": "AssetSummaryResource",
"language": "GDScript",
"path": "res://scripts/resources/summaries/asset_summary_resource.gd"
}, {
"base": "TabMenu",
"class": "BigMenu",
"language": "GDScript",
"path": "res://scripts/UI/big_menu/big_menu.gd"
}, {
"base": "Node",
"class": "BigMenuIntItem",
"language": "GDScript",
"path": "res://scripts/UI/big_menu/big_menu_int_item.gd"
}, {
"base": "Node",
"class": "BigMenuItemContainer",
"language": "GDScript",
"path": "res://scripts/UI/big_menu/big_menu_item_container.gd"
}, {
"base": "Node",
"class": "BigMenuToggleItem",
"language": "GDScript",
"path": "res://scripts/UI/big_menu/big_menu_toggle_item.gd"
}, {
"base": "TabMenu",
"class": "BuyMenu",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/BuyMenu/buy_menu.gd"
}, {
"base": "ToggleButton",
"class": "BuyMenuItem",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/BuyMenu/buy_menu_item.gd"
}, {
"base": "ToggleButtonContainer",
"class": "BuyMenuItemContainer",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/BuyMenu/buy_menu_item_container.gd"
}, {
"base": "Resource",
"class": "BuyResource",
"language": "GDScript",
"path": "res://scripts/resources/buy_resource.gd"
}, {
"base": "Node",
"class": "CalculatorEOY",
"language": "GDScript",
"path": "res://scripts/calculators/end_of_year_calculator.gd"
}, {
"base": "PersonResource",
"class": "ChildResource",
"language": "GDScript",
"path": "res://scripts/resources/people_resources/child_resource.gd"
}, {
"base": "EventResource",
"class": "CostEvent",
"language": "GDScript",
"path": "res://scripts/resources/events/cost_event.gd"
}, {
"base": "Node",
"class": "CropExpensesContainer",
"language": "GDScript",
"path": "res://scripts/annual_review/balance/crop_expenses_container.gd"
}, {
"base": "BuyMenu",
"class": "CropHandler",
"language": "GDScript",
"path": "res://scripts/controllers/crop_handler.gd"
}, {
"base": "Node",
"class": "CropIncomeContainer",
"language": "GDScript",
"path": "res://scripts/annual_review/balance/crop_income_container.gd"
}, {
"base": "PlaceableResource",
"class": "CropResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/crop_resource.gd"
}, {
"base": "MeasureResource",
"class": "DependableMeasureResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/dependable_measure_resource.gd"
}, {
"base": "Resource",
"class": "EventResource",
"language": "GDScript",
"path": "res://scripts/resources/events/event_resource.gd"
}, {
"base": "Node",
"class": "ExpensesDisplay",
"language": "GDScript",
"path": "res://scripts/annual_review/balance/expenses_display.gd"
}, {
"base": "Node",
"class": "FamilyDisplay",
"language": "GDScript",
"path": "res://scripts/display/people/people.gd"
}, {
"base": "BigMenu",
"class": "FamilyHandler",
"language": "GDScript",
"path": "res://scripts/controllers/family_handler.gd"
}, {
"base": "Resource",
"class": "FamilyResource",
"language": "GDScript",
"path": "res://scripts/resources/people_resources/family_resource.gd"
}, {
"base": "Resource",
"class": "FertilityResource",
"language": "GDScript",
"path": "res://scripts/resources/field_resources/fertility_resource.gd"
}, {
"base": "PlaceableResource",
"class": "FertilizerResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/fertilizer_resource.gd"
}, {
"base": "YSort",
"class": "Field",
"language": "GDScript",
"path": "res://scripts/display/field/field.gd"
}, {
"base": "FieldBlockInputs",
"class": "FieldBlock",
"language": "GDScript",
"path": "res://scripts/display/field/field_block.gd"
}, {
"base": "Node2D",
"class": "FieldBlockInputs",
"language": "GDScript",
"path": "res://scripts/display/field/field_block_inputs.gd"
}, {
"base": "Resource",
"class": "FieldResource",
"language": "GDScript",
"path": "res://scripts/resources/field_resources/field_resource.gd"
}, {
"base": "SummaryResource",
"class": "FieldSummaryResource",
"language": "GDScript",
"path": "res://scripts/resources/summaries/field_summary_resource.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "IncomeDisplay",
"language": "GDScript",
"path": "res://scripts/annual_review/balance/income_display.gd"
}, {
"base": "BuyResource",
"class": "IntResource",
"language": "GDScript",
"path": "res://scripts/resources/int_resources/int_resource.gd"
}, {
"base": "PlaceableResource",
"class": "IrrigationResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/irrigation_resource.gd"
}, {
"base": "Node",
"class": "Loader",
"language": "GDScript",
"path": "res://scripts/controllers/resource_loader.gd"
}, {
"base": "PlaceableResource",
"class": "MeasureResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/measure_resource.gd"
}, {
"base": "BuyMenu",
"class": "MeasuresHandler",
"language": "GDScript",
"path": "res://scripts/controllers/measures_handler.gd"
}, {
"base": "Node2D",
"class": "MouseIndicator",
"language": "GDScript",
"path": "res://scripts/UI/mouse_indicator.gd"
}, {
"base": "Resource",
"class": "PersonResource",
"language": "GDScript",
"path": "res://scripts/resources/people_resources/person_resource.gd"
}, {
"base": "BuyResource",
"class": "PlaceableResource",
"language": "GDScript",
"path": "res://scripts/resources/PlaceableItems/placeable_resource.gd"
}, {
"base": "Control",
"class": "PopupInsufficient",
"language": "GDScript",
"path": "res://scripts/UI/popups/popup_insufficient.gd"
}, {
"base": "Control",
"class": "PopupMaxReached",
"language": "GDScript",
"path": "res://scripts/UI/popups/popup_max_reached.gd"
}, {
"base": "EventResource",
"class": "PriceEventResource",
"language": "GDScript",
"path": "res://scripts/resources/events/price_event_resource.gd"
}, {
"base": "IntResource",
"class": "SchoolResource",
"language": "GDScript",
"path": "res://scripts/resources/int_resources/school_resource.gd"
}, {
"base": "CanvasItem",
"class": "Stat",
"language": "GDScript",
"path": "res://scripts/UI/stat.gd"
}, {
"base": "Node",
"class": "StateController",
"language": "GDScript",
"path": "res://scripts/controllers/state_controller.gd"
}, {
"base": "Resource",
"class": "StoryResource",
"language": "GDScript",
"path": "res://scripts/story/story_resource.gd"
}, {
"base": "Resource",
"class": "SummaryResource",
"language": "GDScript",
"path": "res://scripts/resources/summaries/summary_resource.gd"
}, {
"base": "ToggleButton",
"class": "TabButton",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/tab_button.gd"
}, {
"base": "CanvasItem",
"class": "TabMenu",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/tab_menu.gd"
}, {
"base": "CanvasItem",
"class": "ToggleButton",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/toggle_button.gd"
}, {
"base": "Node",
"class": "ToggleButtonContainer",
"language": "GDScript",
"path": "res://scripts/UI/toggle_menu/toggle_button_container.gd"
}, {
"base": "BuyResource",
"class": "ToggleResource",
"language": "GDScript",
"path": "res://scripts/resources/toggle_resource.gd"
}, {
"base": "CanvasItem",
"class": "Tooltip",
"language": "GDScript",
"path": "res://scripts/UI/tooltips/tooltip.gd"
}, {
"base": "EventResource",
"class": "YieldEventResource",
"language": "GDScript",
"path": "res://scripts/resources/events/yield_event_resource.gd"
} ]
_global_script_class_icons={
"AnimalResource": "",
"AnimalSummaryResource": "",
"Animals": "",
"AnnualReview": "",
"AssetManager": "",
"AssetSummaryResource": "",
"BigMenu": "",
"BigMenuIntItem": "",
"BigMenuItemContainer": "",
"BigMenuToggleItem": "",
"BuyMenu": "",
"BuyMenuItem": "",
"BuyMenuItemContainer": "",
"BuyResource": "",
"CalculatorEOY": "",
"ChildResource": "",
"CostEvent": "",
"CropExpensesContainer": "",
"CropHandler": "",
"CropIncomeContainer": "",
"CropResource": "",
"DependableMeasureResource": "",
"EventResource": "",
"ExpensesDisplay": "",
"FamilyDisplay": "",
"FamilyHandler": "",
"FamilyResource": "",
"FertilityResource": "",
"FertilizerResource": "",
"Field": "",
"FieldBlock": "",
"FieldBlockInputs": "",
"FieldResource": "",
"FieldSummaryResource": "",
"GutHookScript": "",
"GutTest": "",
"IncomeDisplay": "",
"IntResource": "",
"IrrigationResource": "",
"Loader": "",
"MeasureResource": "",
"MeasuresHandler": "",
"MouseIndicator": "",
"PersonResource": "",
"PlaceableResource": "",
"PopupInsufficient": "",
"PopupMaxReached": "",
"PriceEventResource": "",
"SchoolResource": "",
"Stat": "",
"StateController": "",
"StoryResource": "",
"SummaryResource": "",
"TabButton": "",
"TabMenu": "",
"ToggleButton": "",
"ToggleButtonContainer": "",
"ToggleResource": "",
"Tooltip": "",
"YieldEventResource": ""
}

[application]

config/name="AHFGodotFarmz2U"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/NbPM/plugin.cfg", "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
