[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/UI/big_menu/big_menu_toggle_item.gd" type="Script" id=1]

[node name="BigMenuToggleItem" type="HBoxContainer"]
margin_right = 737.0
margin_bottom = 201.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 93.0
margin_right = 126.0
margin_bottom = 107.0
text = "Take an off-farm job"

[node name="spacer" type="Control" parent="."]
margin_left = 130.0
margin_right = 329.0
margin_bottom = 201.0
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 333.0
margin_right = 533.0
margin_bottom = 201.0
size_flags_horizontal = 3

[node name="spacer2" type="Control" parent="."]
margin_left = 537.0
margin_right = 737.0
margin_bottom = 201.0
size_flags_horizontal = 3

[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
