[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI/toggle_menu/BuyMenu/buy_menu_item_container.gd" type="Script" id=1]
[ext_resource path="res://scripts/UI/toggle_menu/tab_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/buy_menu/buy_menu_item.tres" type="Theme" id=3]

[node name="BuyMenu" type="Panel"]
visible = false
anchor_right = 0.15
anchor_bottom = 0.8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CropsBuyMenu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.05
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CropsBuyMenu"]
margin_right = 153.0
margin_bottom = 453.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyMenuItemContainer" type="VBoxContainer" parent="CropsBuyMenu/ScrollContainer"]
margin_right = 153.0
size_flags_horizontal = 15
script = ExtResource( 1 )
tooltip_path = NodePath("../../../../../Tooltips/BuyMenuTooltip")
target_path = NodePath("../../..")

[node name="BackButton" type="Button" parent="CropsBuyMenu"]
margin_top = 463.0
margin_right = 153.0
margin_bottom = 503.0
rect_min_size = Vector2( 0, 40 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CropsBuyMenu/BackButton" to="." method="deactivate"]
