[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/UI/mouse_icons/shovel_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/mouse_icons/particle.png" type="Texture" id=2]
[ext_resource path="res://scenes/mouse/mouse_follow.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "dig"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -7 ), Vector2( -4, 7 ), Vector2( -4, 7 ), Vector2( -12, -3 ), Vector2( -25, -21 ), Vector2( -12, -3 ), Vector2( 9, -7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -112.0, -112.0, -93.3, -82.4, -60.6, -82.4, -112.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("dirt:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("dirt2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.44, 0.44, 0.44, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="shovel" type="Sprite" parent="."]
position = Vector2( -18.1718, -11.5455 )
rotation = -1.25752
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="shovel"]
autoplay = "dig"
anims/dig = SubResource( 1 )

[node name="dirt" type="CPUParticles2D" parent="shovel"]
position = Vector2( 6.16056, 6.85912 )
rotation = 1.05767
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( -1, -1 )
gravity = Vector2( 0, 200 )
initial_velocity = 41.18
scale_amount = 0.1
scale_amount_random = 0.5
color = Color( 0.513726, 0.301961, 0.0941176, 1 )
color_ramp = SubResource( 2 )

[node name="dirt2" type="CPUParticles2D" parent="shovel"]
position = Vector2( 6.16056, 6.85912 )
rotation = 1.05767
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( -1, -1 )
gravity = Vector2( 0, 0 )
scale_amount = 0.1
scale_amount_random = 0.5
color = Color( 0.513726, 0.301961, 0.0941176, 1 )
