[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI/tooltips/placeable_tooltip.gd" type="Script" id=1]
[ext_resource path="res://scripts/UI/tooltips/max_width_text.gd" type="Script" id=2]
[ext_resource path="res://assets/field/Crops/beans.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Tooltip" type="PanelContainer" parent="."]
margin_right = 386.0
margin_bottom = 28.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
margin_left = 7.0
margin_top = 7.0
margin_right = 379.0
margin_bottom = 75.0

[node name="Title" type="Label" parent="Tooltip/VBoxContainer"]
margin_right = 372.0
margin_bottom = 14.0
size_flags_vertical = 3
text = "Beans"
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer"]
margin_top = 18.0
margin_right = 372.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="Tooltip/VBoxContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 50.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 184.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 63.0
margin_bottom = 14.0
text = "unit_price"

[node name="Label2" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_left = 67.0
margin_right = 83.0
margin_bottom = 14.0
text = "10"

[node name="VBoxContainer2" type="HBoxContainer" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 184.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_right = 63.0
margin_bottom = 14.0
text = "unit_price"

[node name="Label2" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_left = 67.0
margin_right = 83.0
margin_bottom = 14.0
text = "10"

[node name="VBoxContainer3" type="HBoxContainer" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 184.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer3"]
margin_right = 63.0
margin_bottom = 14.0
text = "unit_price"

[node name="Label2" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer3"]
margin_left = 67.0
margin_right = 83.0
margin_bottom = 14.0
text = "10"
