[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/field/tile_slope.png" type="Texture" id=2]
[ext_resource path="res://assets/field/Crops/tomato.png" type="Texture" id=5]
[ext_resource path="res://scripts/field/field_block.gd" type="Script" id=6]
[ext_resource path="res://scenes/field/slope_collision.tscn" type="PackedScene" id=8]

[node name="FieldBlockCollisionArea" type="Area2D"]
script = ExtResource( 6 )

[node name="SoilPoly" parent="." instance=ExtResource( 8 )]

[node name="SoilSprite" type="Sprite" parent="SoilPoly"]
texture = ExtResource( 2 )

[node name="Crop" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.440594, 0.440594 )
z_index = 1
texture = ExtResource( 5 )
