[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/field/measures/irrigation_connector.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/field/tile_slope.png" type="Texture" id=2]
[ext_resource path="res://scenes/field/measures/grass_strips.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/field/Crops/tomato.png" type="Texture" id=5]
[ext_resource path="res://scripts/field/field_block.gd" type="Script" id=6]
[ext_resource path="res://scenes/field/measures/irrigation.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/field/slope_collision.tscn" type="PackedScene" id=8]

[node name="FieldBlockCollisionArea" type="Area2D"]
script = ExtResource( 6 )

[node name="SoilPoly" parent="." instance=ExtResource( 8 )]

[node name="SoilSprite" type="Sprite" parent="SoilPoly"]
texture = ExtResource( 2 )

[node name="Connector" parent="." instance=ExtResource( 1 )]

[node name="Grass strips" parent="." instance=ExtResource( 3 )]

[node name="Crop" type="Sprite" parent="."]
visible = false
position = Vector2( -9.88501, 3.21301 )
scale = Vector2( 0.440594, 0.440594 )
texture = ExtResource( 5 )
offset = Vector2( 0, -160 )

[node name="Irrigation" parent="." instance=ExtResource( 7 )]
