[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/field/Crops/maize.png" type="Texture" id=1]
[ext_resource path="res://scripts/annual_review/balance/crop_summary_item.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/small.tres" type="DynamicFont" id=3]

[node name="crop_summary_item" type="HBoxContainer"]
margin_right = 399.0
margin_bottom = 19.0
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 19.0
rect_min_size = Vector2( 20, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Title" type="Label" parent="."]
margin_left = 24.0
margin_top = 1.0
margin_right = 315.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "maize"
autowrap = true

[node name="Calculation" type="Label" parent="."]
margin_left = 319.0
margin_top = 1.0
margin_right = 399.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "10x.1x.2="
